<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новий Заповіт</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/section.css">
</head>
<body class="body">
  <main class="main">
    <section class="section">
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-sub--main--UA/"><span class="section__button--size">&#x21e6;</span></a></button>
    </section>
    <section class="section">
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--lightseagreen">
         40 (1). Вiд Матвiя &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--lightseagreen">
         41 (2). Вiд Марка &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--lightseagreen">
         42 (3). Вiд Луки &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--lightseagreen">
         43 (4). Вiд Iвана &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--lightseagreen">
         44 (5). Дiї &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         45 (6). До римлян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         46 (7). 1-е до коринтян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         47 (8). 2-е до коринтян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         48 (9). До галатiв &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         49 (10). До ефесян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         50 (11). До филип'ян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         51 (12). До колоссян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         52 (13). 1-е до солунян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         53 (14). 2-е до солунян &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         54 (15). 1-е Тимофiю &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         55 (16). 2-е Тимофiю &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         56 (17). До Тита &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         57 (18). До Филимона &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--violet">
         58 (19). До євреїв &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         59 (20). Якова &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         60 (21). 1-е Петра &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         61 (22). 2-е Петра &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         62 (23). 1-е Iвана &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         63 (24). 2-е Iвана &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         64 (25). 3-е Iвана &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--blue">
         65 (26). Юда &#x279C;
        </h1>
      </a>
      <a class="section__h1--link" href="#"> 
        <h1 class="section__h1 section__h1--orange">
         66 (27). Об'явлення &#x279C;
        </h1>
      </a>
    </section>
  </main>
</body>
</html>